<!DOCTYPE html>
<html>

  <head>
    <h1> AAAAAHHHHHH </h1>
    <style>
    body {
        margin: 0;
    }
    h1 {
        font-family: Arial;
        font-size: 1.7em;
    }
    .rows {
        background-color: #555555;
        display: inline-block;
        width: 600px;
        height: 130px;
        margin: 10px;
    }
    .box {
        background-color: #cccccc;
        display: inline-block;
        width: 188px;
        height: 118px;
    }
    #left_box {
        margin: 6px;
    }
    #middle_box {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 6px;
    }
    #right_box {
        margin: 6px;
    }
    </style>
  </head>

  <body>
    <div class="rows">
        <span class="box" id="left_box">
        </span>
        <span class="box" id="middle_box">
        </span>
        <span class="box" id="right_box">
        </span>

    </div>


    <div class="rows">

    </div>


    <div class="rows">
    </div>

  </body>

</html>
